VITE_SUPABASE_PROJECT_ID="blihcvwpigvyjlslvzso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaWhjdndwaWd2eWpsc2x2enNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDkxNTEsImV4cCI6MjA3MjgyNTE1MX0.b5NeNrcw9oL2BAnkoJBXxGLuHCqrYlT1zuKLfVdDHsQ"
VITE_SUPABASE_URL="https://blihcvwpigvyjlslvzso.supabase.co"
